{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pin" : {
    "PinExpirySeconds" : 90
  },
  "Auth" : {
    "AuthAttempts" : 3
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cloud_v1;Username=cloud_v1;Password=cloud_v1;"
  },
  "TokenSettings": {
    "TokenExpiryHours": 1
  },
  "AllowedHosts": "*"
}
